{
  "expo": {
    "name": "RecipeGenie",
    "slug": "recipegenie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF8F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.recipegenie.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "RecipeGenie needs access to your photo library so you can upload photos of your ingredients to generate recipes.",
        "NSCameraUsageDescription": "RecipeGenie needs access to your camera so you can take photos of your ingredients to generate recipes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFF8F0"
      },
      "package": "com.recipegenie.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "RecipeGenie needs access to your photos so you can upload ingredient images to generate recipes.",
          "cameraPermission": "RecipeGenie needs access to your camera so you can take photos of your ingredients to generate recipes."
        }
      ]
    ],
    "description": "Transform your fridge ingredients into delicious meals with AI-powered recipe generation! Features include photo ingredient recognition, dietary preferences, shopping lists, recipe sharing, and smart meal suggestions. Reduce food waste, save money, and discover new recipes!",
    "extra": {
      "eas": {
        "projectId": "da09cfb9-fdfa-4606-aaea-728535b39578"
      }
    },
    "owner": "sarathpc"
  }
}
