{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.14.0"
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      },
      "credentialsSource": "local"
    },
    "production": {
      "node": "22.14.0",
      "android": {
        "buildType": "apk"
      },
      "credentialsSource": "local"
    }
  },
  "submit": {
    "production": {}
  }
}
